<div>

<div class="row">
  <div id="home-title">Circa</div>
</div>

<div class="row big-nav">

  <div class="large-1 columns show-for-large-only" ng-if="!currentUserIsAdmin">&nbsp;</div>

  <div class="large-2 medium-4 small-6 columns big-nav-item">
    <div class="big-nav-icon">
      <i class="fa fa-bell-o"></i>
    </div>
    <div class="big-nav-text">Orders</div>
    <a href="#/orders" class="big-nav-link">&nbsp;</a>
  </div>

  <div class="large-2 medium-4 small-6 columns big-nav-item">
    <div class="big-nav-icon">
      <i class="fa fa-cubes"></i>
    </div>
    <div class="big-nav-text">Items</div>
    <a href="#/items" class="big-nav-link">&nbsp;</a>
  </div>

  <div class="large-2 medium-4 small-6 columns big-nav-item">
    <div class="big-nav-icon">
      <i class="fa fa-users"></i>
    </div>
    <div class="big-nav-text">Users</div>
    <a href="#/users" class="big-nav-link">&nbsp;</a>
  </div>

  <div class="large-2 medium-4 small-6 columns big-nav-item">
    <div class="big-nav-icon">
      <i class="fa fa-building-o"></i>
    </div>
    <div class="big-nav-text">Locations</div>
    <a href="#/locations" class="big-nav-link">&nbsp;</a>
  </div>

  <div class="large-2 medium-4 small-6 columns big-nav-item">
    <div class="big-nav-icon">
      <i class="fa fa-table"></i>
    </div>
    <div class="big-nav-text">Reports</div>
    <a href="#/reports" class="big-nav-link">&nbsp;</a>
  </div>

  <div class="large-2 medium-4 small-6 columns big-nav-item" ng-if="currentUserIsAdmin">
    <div class="big-nav-icon">
      <i class="fa fa-gear"></i>
    </div>
    <div class="big-nav-text">Settings</div>
    <a href="#/settings" class="big-nav-link">&nbsp;</a>
  </div>

  <div class="large-1 columns show-for-large-only" ng-if="!currentUserIsAdmin">&nbsp;</div>

</div>


<div class="dashboard">

  <tabset class="tabset">

    <tab heading="Pending transfers">
      <div class="tab-content">
        <div class="row" ng-include="templateUrl('dashboard/pending_transfers')"></div>
      </div>
    </tab>

    <tab heading="Returns in transit">
      <div class="tab-content">
        <div class="row" ng-include="templateUrl('dashboard/returns_in_transit')"></div>
      </div>
    </tab>

    <tab heading="Items in transit for use">
      <div class="tab-content">
        <div class="row" ng-include="templateUrl('dashboard/items_in_transit_for_use')"></div>
      </div>
    </tab>

    <tab heading="Course reserves">
      <div class="tab-content">
        <div class="row" ng-include="templateUrl('dashboard/course_reserves')"></div>
      </div>
    </tab>

    <tab heading="Digital object requests">
      <div class="tab-content">
        <div class="row" ng-include="templateUrl('dashboard/digital_object_requests')"></div>
      </div>
    </tab>

  </tabset>

</div>

</div>
